APP_ENV=production
APP_NAME=Kemenhub
APP_VERSION=1.0.0
API_KEY=r3qu1r3d
ACCESS_KEY=r2nd0m
ACCESS_EXP=30d
HOST_PROTOCOL=http
HOST_DOMAIN=localhost
HOST_PORT=1234
DB_DIALECT=mysql
DB_HOST=localhost
DB_PORT=3306
DB_NAME=db_kemenhub
DB_USERNAME=root
DB_PASSWORD=m30ngm30ng
DB_HOST=153.92.15.32
DB_PORT=3306
DB_NAME=u914735847_biroumum
DB_USERNAME=@biroumum24
DB_PASSWORD=@BiroUmum2024`
DB_POOL_MAX=1000
DB_POOL_MIN=10
DB_POOL_ACQUIRE=30000
DB_POOL_IDLE=10000
WEBAPP_URL=http://localhost:3000